<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="mengenlehreuhr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-5G-NzH">
                                <rect key="frame" x="0.0" y="44" width="375" height="723"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BKd-fr-3IN"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-0a-gM6">
                                <rect key="frame" x="168" y="767" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tb8-5G-NzH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BKB-Zu-uQp"/>
                            <constraint firstItem="tb8-5G-NzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FTP-n0-CL9"/>
                            <constraint firstItem="tb8-5G-NzH" firstAttribute="bottom" secondItem="qsx-0a-gM6" secondAttribute="top" id="Pfw-iJ-gMb"/>
                            <constraint firstAttribute="bottom" secondItem="qsx-0a-gM6" secondAttribute="bottom" constant="8" id="WQM-kF-OBY"/>
                            <constraint firstItem="tb8-5G-NzH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iJN-Li-V89"/>
                            <constraint firstItem="qsx-0a-gM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZq-SB-dcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="qsx-0a-gM6" id="eba-fb-nvp"/>
                        <outlet property="scrollView" destination="tb8-5G-NzH" id="sYD-O6-9bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-54.679802955665025"/>
        </scene>
    </scenes>
</document>
